<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #99ff99;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 8px rgb(9, 9, 9);
            text-align: center;
        }

        h1 {
            color: #090909;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: #1c88f5;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #185be5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Successful</h1>
        <p>Your file has been uploaded successfully. View the analysis results <a href="{% url 'plot_histogram' %}">here</a>.</p>
    </div>
</body>
</html>
