<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Data File</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(216, 252, 216);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #332f2f;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #a3ea71;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0, 5, 10);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
            color: #090909;
        }
        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #00050a;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #00beff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #d73434;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Data File</h1>

        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file">Select a file:</label>
            <input type="file" id="file" name="file">
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>